# roman-numeral-service

./: .dockerignore  .gitignore  Dockerfile  README.md  documentation.md  engineering-process.md  kube-deployment.yaml  pom.xml
grafana/: Dockerfile
grafana/provisioning/dashboards/: jvm_rev1.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
roman-numeral-service.core/: README.md  pom.xml
roman-numeral-service.core/src/main/java/com/akhoury/romannumeral/: InputOutOfSupportedRangeException.java  RomanNumeralConverter.java  SimpleDSComponent.java
roman-numeral-service.core/src/test/java/com/akhoury/romannumeral/: RomanNumeralConverterTest.java  UnsupportedInputException.java
roman-numeral-service.core/src/test/resources/: romannumeraltestdata.txt
roman-numeral-service.core/src/test/resources/com/akhoury/romannumeral/: romannumeraltestdata.txt
roman-numeral-service.web/: README.md  pom.xml
roman-numeral-service.web/src/main/java/com/adobe/romannumeral/: PrometheusMetricsService.java  RomanNumeralConverterServlet.java  SimpleDSComponent.java
roman-numeral-service.web/src/test/java/com/adobe/romannumeral/: RomanNumeralConverterServletTest.java  RomanNumeralServletTest.java
