<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.akhoury</groupId>
      
  
  <artifactId>roman-numeral-service</artifactId>
      
  
  <version>1.0.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>sling-multi-module-maven-project</name>
    
  
  <modules>
          
    
    <module>roman-numeral-service.core</module>
          
    
    <module>roman-numeral-service.web</module>
      
  </modules>
  
</project>
